// Normal board, loaded at beginning of two- and one- player modes

board_start	.data	8	// 1, 1
		.data	4	// 1, 2
		.data	6	// 1, 3
		.data	10	// 1, 4
		.data	12	// 1, 5
		.data	6	// 1, 6
		.data	4	// 1, 7
		.data	8	// 1, 8

		.data	2	// 2, 1
		.data	2	// 2, 2
		.data	2	// 2, 3
		.data	2	// 2, 4
		.data	2	// 2, 5
		.data	2	// 2, 6
		.data	2	// 2, 7
		.data	2	// 2, 8

		.data	0	// 3, 1
		.data	0	// 3, 2
		.data	0	// 3, 3
		.data	0	// 3, 4
		.data	0	// 3, 5
		.data	0	// 3, 6
		.data	0	// 3, 7
		.data	0	// 3, 8

		.data	0	// 4, 1
		.data	0	// 4, 2
		.data	0	// 4, 3
		.data	0	// 4, 4
		.data	0	// 4, 5
		.data	0	// 4, 6
		.data	0	// 4, 7
		.data	0	// 4, 8

		.data	0	// 5, 1
		.data	0	// 5, 2
		.data	0	// 5, 3
		.data	0	// 5, 4
		.data	0	// 5, 5
		.data	0	// 5, 6
		.data	0	// 5, 7
		.data	0	// 5, 8

		.data	0	// 6, 1
		.data	0	// 6, 2
		.data	0	// 6, 3
		.data	0	// 6, 4
		.data	0	// 6, 5
		.data	0	// 6, 6
		.data	0	// 6, 7
		.data	0	// 6, 8

		.data	1	// 7, 1
		.data	1	// 7, 2
		.data	1	// 7, 3
		.data	1	// 7, 4
		.data	1	// 7, 5
		.data	1	// 7, 6
		.data	1	// 7, 7
		.data	1	// 7, 8

		.data	7	// 8, 1
		.data	3	// 8, 2
		.data	5	// 8, 3
		.data	9	// 8, 4
		.data	11	// 8, 5
		.data	5	// 8, 6
		.data	3	// 8, 7
		.data	7	// 8, 8
