TOP!:)	4	(0x4)
top_draw	16	(0x10)
num0	24	(0x18)
num1	25	(0x19)
num2	26	(0x1a)
num3	27	(0x1b)
num4	28	(0x1c)
num5	29	(0x1d)
num6	30	(0x1e)
num7	31	(0x1f)
num8	32	(0x20)
num9	33	(0x21)
num10	34	(0x22)
num11	35	(0x23)
num12	36	(0x24)
num13	37	(0x25)
num14	38	(0x26)
num15	39	(0x27)
num16	40	(0x28)
num17	41	(0x29)
num18	42	(0x2a)
num19	43	(0x2b)
num20	44	(0x2c)
num21	45	(0x2d)
num22	46	(0x2e)
num23	47	(0x2f)
num24	48	(0x30)
num25	49	(0x31)
num26	50	(0x32)
num27	51	(0x33)
num28	52	(0x34)
num29	53	(0x35)
num30	54	(0x36)
num638	55	(0x37)
num478	56	(0x38)
num639	57	(0x39)
num479	58	(0x3a)
num50	59	(0x3b)
num100	60	(0x3c)
num209	61	(0x3d)
num255	62	(0x3e)
num355	63	(0x3f)
num520	64	(0x40)
num524	65	(0x41)
num409	66	(0x42)
num49	67	(0x43)
num80	68	(0x44)
num2500	69	(0x45)
num170	70	(0x46)
num390	71	(0x47)
num420	72	(0x48)
num2048	73	(0x49)
num512	74	(0x4a)
num31	75	(0x4b)
num416	76	(0x4c)
num33	77	(0x4d)
num128	78	(0x4e)
SD_XMAX	79	(0x4f)
SD_YMAX	80	(0x50)
num640	81	(0x51)
num64	82	(0x52)
num470	83	(0x53)
num465	84	(0x54)
num423	85	(0x55)
num250	86	(0x56)
num-1	87	(0x57)
num270	88	(0x58)
num65489	89	(0x59)
num55	90	(0x5a)
num251	91	(0x5b)
num471	92	(0x5c)
num156	93	(0x5d)
num184	94	(0x5e)
num212	95	(0x5f)
num396	96	(0x60)
num424	97	(0x61)
num452	98	(0x62)
num608	99	(0x63)
num636	100	(0x64)
num664	101	(0x65)
num848	102	(0x66)
num876	103	(0x67)
num904	104	(0x68)
num1088	105	(0x69)
num1116	106	(0x6a)
num1300	107	(0x6b)
num1328	108	(0x6c)
num1356	109	(0x6d)
num1540	110	(0x6e)
num1568	111	(0x6f)
num1752	112	(0x70)
num1780	113	(0x71)
num1808	114	(0x72)
num1992	115	(0x73)
num2020	116	(0x74)
temp	117	(0x75)
temp1	118	(0x76)
rand0-15	119	(0x77)
rand0-6	120	(0x78)
turn	121	(0x79)
TURN_WHITE	122	(0x7a)
TURN_BLACK	123	(0x7b)
DELAY_MAX	124	(0x7c)
undo_tog	125	(0x7d)
undo_return	126	(0x7e)
mm_return	127	(0x7f)
timer_tog	128	(0x80)
timer_value	129	(0x81)
difficulty	130	(0x82)
DIFF_EASY	131	(0x83)
DIFF_MED	132	(0x84)
DIFF_HARD	133	(0x85)
mode	134	(0x86)
MODE_ONE	135	(0x87)
MODE_TWO	136	(0x88)
MODE_PUZZ	137	(0x89)
rand	138	(0x8a)
mouse_return	139	(0x8b)
mouse_dx	140	(0x8c)
mouse_dy	141	(0x8d)
mouse_x	142	(0x8e)
mouse_y	143	(0x8f)
click_1x	144	(0x90)
click_1y	145	(0x91)
click_2x	146	(0x92)
click_2y	147	(0x93)
click_3x	148	(0x94)
click_3y	149	(0x95)
vga_return	150	(0x96)
vga_x1	151	(0x97)
vga_y1	152	(0x98)
vga_x2	153	(0x99)
vga_y2	154	(0x9a)
vga_write	155	(0x9b)
vga_color	156	(0x9c)
vga_color_read	157	(0x9d)
COLOR_L	158	(0x9e)
COLOR_D	159	(0x9f)
GREEN	160	(0xa0)
RED	161	(0xa1)
BLUE	162	(0xa2)
speaker_return	163	(0xa3)
sd_return	164	(0xa4)
sd_data	165	(0xa5)
sdram_w_ret	166	(0xa6)
sdram_r_ret	167	(0xa7)
sdram_data_r	168	(0xa8)
sdram_data_w	169	(0xa9)
sdram_x	170	(0xaa)
sdram_y	171	(0xab)
dp_return	172	(0xac)
dp_x0	173	(0xad)
dp_y0	174	(0xae)
sdr_x_start	175	(0xaf)
sdr_y_start	176	(0xb0)
sdr_x_end	177	(0xb1)
sdr_y_end	178	(0xb2)
sq_selected	179	(0xb3)
sq_move	180	(0xb4)
puzzle_num	181	(0xb5)
puzzle_board	182	(0xb6)
PUZZLE_START	183	(0xb7)
PUZZLE_END	190	(0xbe)
PIECE_BLANK	197	(0xc5)
PIECE_W_PAWN	198	(0xc6)
PIECE_B_PAWN	199	(0xc7)
PIECE_W_KNIGHT	200	(0xc8)
PIECE_B_KNIGHT	201	(0xc9)
PIECE_W_BISHOP	202	(0xca)
PIECE_B_BISHOP	203	(0xcb)
PIECE_W_ROOK	204	(0xcc)
PIECE_B_ROOK	205	(0xcd)
PIECE_W_QUEEN	206	(0xce)
PIECE_B_QUEEN	207	(0xcf)
PIECE_W_KING	208	(0xd0)
PIECE_B_KING	209	(0xd1)
board	210	(0xd2)
board_undo	274	(0x112)
two_player_mode	338	(0x152)
start	374	(0x176)
switch_out	382	(0x17e)
no_undo	402	(0x192)
game_over	410	(0x19a)
two_wait	418	(0x1a2)
tw_skip	434	(0x1b2)
switch_turn	442	(0x1ba)
make_white	446	(0x1be)
make_black	454	(0x1c6)
switch_turn_ret	462	(0x1ce)
two_player_mode_ret	463	(0x1cf)
switch	464	(0x1d0)
one_player_mode	465	(0x1d1)
AI_start	501	(0x1f5)
switch_out2	509	(0x1fd)
AI_go_undo	553	(0x229)
AI_game_over	561	(0x231)
one_wait	569	(0x239)
ow_skip	585	(0x249)
one_player_mode_ret	593	(0x251)
puzzle_mode	594	(0x252)
puzzle_start	634	(0x27a)
do_player	642	(0x282)
puzzle_go_undo	662	(0x296)
do_puzzle	686	(0x2ae)
puzzle_wait	702	(0x2be)
next_puzz	710	(0x2c6)
np_loop	730	(0x2da)
np_i	766	(0x2fe)
np_k	767	(0x2ff)
np_end	768	(0x300)
puzzle_mode_ret	769	(0x301)
p_checkmate	770	(0x302)
player_move	771	(0x303)
make_move	779	(0x30b)
select_piece	791	(0x317)
sp_end	827	(0x33b)
move_piece	831	(0x33f)
comp_move	851	(0x353)
skip_capt	871	(0x367)
comp_move_end	895	(0x37f)
promotion	899	(0x383)
get_index	907	(0x38b)
shift_boards	935	(0x3a7)
shift_boards_loop	939	(0x3ab)
check_color	959	(0x3bf)
black_moving	991	(0x3df)
move_ok	1019	(0x3fb)
move_not_ok	1027	(0x403)
get_index_ret	1035	(0x40b)
step	1036	(0x40c)
piece_type	1037	(0x40d)
gi_index	1038	(0x40e)
check_color_ret	1039	(0x40f)
right_color	1040	(0x410)
get_moves_ret	1041	(0x411)
show_moves_ret	1042	(0x412)
selected_i	1043	(0x413)
make_move_ret	1044	(0x414)
shift_boards_ret	1045	(0x415)
player_move_ret	1046	(0x416)
temp_col	1047	(0x417)
temp_row	1048	(0x418)
undo_i	1049	(0x419)
captured_piece	1050	(0x41a)
moves_i	1051	(0x41b)
moves_board	1052	(0x41c)
undo_move	1116	(0x45c)
undo_pc_count	1136	(0x470)
undo_pc_count_skip	1148	(0x47c)
board_pc_count	1160	(0x488)
board_pc_count_skip	1172	(0x494)
undo_move_loop	1184	(0x4a0)
uc	1216	(0x4c0)
undo_move_end	1220	(0x4c4)
no_switch	1228	(0x4cc)
undo_move_ret	1236	(0x4d4)
undo_board_pieces	1237	(0x4d5)
board_pieces	1238	(0x4d6)
check	1239	(0x4d7)
check_loop2	1243	(0x4db)
next_piece	1255	(0x4e7)
blank_back	1279	(0x4ff)
check_yes	1287	(0x507)
check_end	1295	(0x50f)
check_end2	1299	(0x513)
find_king	1315	(0x523)
king_loop	1319	(0x527)
king_white	1343	(0x53f)
king_black	1355	(0x54b)
king_found	1367	(0x557)
fk_ERROR	1375	(0x55f)
convert_num	1379	(0x563)
conv_sub	1395	(0x573)
conv_end	1411	(0x583)
blank!	1423	(0x58f)
check_i	1443	(0x5a3)
check_b_i	1444	(0x5a4)
find_i	1445	(0x5a5)
blank_i	1446	(0x5a6)
check_current	1447	(0x5a7)
king_loc	1448	(0x5a8)
check_ret	1449	(0x5a9)
in_check	1450	(0x5aa)
conv_num_ret	1451	(0x5ab)
conv_i	1452	(0x5ac)
find_king_ret	1453	(0x5ad)
check_mate	1454	(0x5ae)
mate_loop	1478	(0x5c6)
mate_skip	1502	(0x5de)
check_mate_end	1514	(0x5ea)
check_outs	1518	(0x5ee)
outs_loop	1534	(0x5fe)
outs_skip	1570	(0x622)
outs_end	1582	(0x62e)
reset_board	1586	(0x632)
rb_loop	1590	(0x636)
set_outs_board	1610	(0x64a)
sob_loop	1614	(0x64e)
color_check	1634	(0x662)
color2	1666	(0x682)
convert_i	1674	(0x68a)
conv_i_sub	1690	(0x69a)
conv_i_end	1706	(0x6aa)
conv_i_ret	1718	(0x6b6)
check_outs_ret	1719	(0x6b7)
check_mate_ret	1720	(0x6b8)
rb_i	1721	(0x6b9)
reset_board_ret	1722	(0x6ba)
piece_col	1723	(0x6bb)
color_check_ret	1724	(0x6bc)
sob_i	1725	(0x6bd)
set_outs_board_ret	1726	(0x6be)
outs_i	1727	(0x6bf)
outs_temp	1728	(0x6c0)
outs_start_from	1729	(0x6c1)
in_mate	1730	(0x6c2)
mate_i	1731	(0x6c3)
outs_board	1732	(0x6c4)
copy_puzzle	1796	(0x704)
cp_loop	1812	(0x714)
cpp_i	1844	(0x734)
cpp_k	1845	(0x735)
cpp_end	1846	(0x736)
copy_puzzle_ret	1847	(0x737)
p_index_global	1848	(0x738)
p_end_global	1849	(0x739)
puzzle_valid	1850	(0x73a)
pv_loop	1858	(0x742)
pv_no	1894	(0x766)
pv_ret	1906	(0x772)
pv_i	1907	(0x773)
pv_k	1908	(0x774)
pv_end	1909	(0x775)
puz_valid_yes	1910	(0x776)
board_puzzles	1911	(0x777)
disp_capture	4343	(0x10f7)
w_next_col	4395	(0x112b)
black_captured	4407	(0x1137)
b_next_col	4455	(0x1167)
w_captured_y	4467	(0x1173)
w_captured_x	4468	(0x1174)
b_captured_y	4469	(0x1175)
b_captured_x	4470	(0x1176)
disp_capture_ret	4471	(0x1177)
mouse_driver	4472	(0x1178)
mouse_uv_loop	4504	(0x1198)
mouse_valid	4520	(0x11a8)
mouse_ack	4521	(0x11a9)
vga_driver	4522	(0x11aa)
vga_ack_loop	4550	(0x11c6)
vga_valid_dn	4562	(0x11d2)
vga_read	4570	(0x11da)
vga_ack	4578	(0x11e2)
sd_driver	4579	(0x11e3)
sd_get_invalid	4595	(0x11f3)
sd_valid	4611	(0x1203)
sdram_write	4612	(0x1204)
sdram_w_ack	4632	(0x1218)
sdram_w_ack2	4644	(0x1224)
sdram_read	4656	(0x1230)
sdram_r_ack	4672	(0x1240)
sdram_r_ack2	4688	(0x1250)
sdram_ack	4704	(0x1260)
get_moves	4705	(0x1261)
init_loop	4709	(0x1265)
knight_move	4773	(0x12a5)
R2	4777	(0x12a9)
R2U1	4781	(0x12ad)
R2D1	4817	(0x12d1)
R1	4841	(0x12e9)
R1U2	4849	(0x12f1)
R1D2	4881	(0x1311)
L2	4913	(0x1331)
L2U1	4921	(0x1339)
L2D1	4961	(0x1361)
L1	4985	(0x1379)
L1U2	4993	(0x1381)
L1D2	5025	(0x13a1)
U2	5057	(0x13c1)
U2R1	5065	(0x13c9)
U2L1	5105	(0x13f1)
U1	5129	(0x1409)
U1R2	5137	(0x1411)
U1L2	5169	(0x1431)
D2	5201	(0x1451)
D2R1	5209	(0x1459)
D2L1	5249	(0x1481)
D1	5273	(0x1499)
D1R2	5281	(0x14a1)
D1L2	5313	(0x14c1)
KNIGHT_END	5345	(0x14e1)
queen_move	5349	(0x14e5)
queen_cont	5353	(0x14e9)
bishop_move	5361	(0x14f1)
NE_LOOP	5365	(0x14f5)
BISHOP_SW	5389	(0x150d)
SW_LOOP	5393	(0x1511)
BISHOP_SE	5417	(0x1529)
SE_LOOP	5421	(0x152d)
BISHOP_NW	5445	(0x1545)
NW_LOOP	5449	(0x1549)
BISHOP_END	5473	(0x1561)
rook_move	5485	(0x156d)
N_LOOP	5489	(0x1571)
ROOK_S	5509	(0x1585)
S_LOOP	5513	(0x1589)
ROOK_E	5533	(0x159d)
E_LOOP	5537	(0x15a1)
ROOK_W	5557	(0x15b5)
W_LOOP	5561	(0x15b9)
king_move	5585	(0x15d1)
wpawn_move	5685	(0x1635)
w_pawn_diag	5709	(0x164d)
w_skip1	5733	(0x1665)
w_pawn_end	5757	(0x167d)
w_pawn_end_2	5765	(0x1685)
w2	5769	(0x1689)
bpawn_move	5813	(0x16b5)
b_pawn_diag	5837	(0x16cd)
b_skip1	5861	(0x16e5)
b_pawn_end	5885	(0x16fd)
b_pawn_end_2	5893	(0x1705)
b2	5897	(0x1709)
get_moves_rr	5941	(0x1735)
reset_pos	5945	(0x1739)
get_N	5957	(0x1745)
N_end	5965	(0x174d)
get_S	5969	(0x1751)
S_end	5977	(0x1759)
get_E	5981	(0x175d)
E_end	5989	(0x1765)
get_W	5993	(0x1769)
W_end	6001	(0x1771)
get_NE	6005	(0x1775)
NE_end	6021	(0x1785)
get_NW	6025	(0x1789)
NW_end	6041	(0x1799)
get_SE	6045	(0x179d)
SE_end	6061	(0x17ad)
get_SW	6065	(0x17b1)
SW_end	6081	(0x17c1)
get_move_i	6085	(0x17c5)
add_move	6113	(0x17e1)
set_0	6145	(0x1801)
set_1	6153	(0x1809)
check_p_color	6161	(0x1811)
check_black	6193	(0x1831)
check_white	6221	(0x184d)
same_c	6249	(0x1869)
opp_c	6257	(0x1871)
check_occupied	6265	(0x1879)
occupied	6285	(0x188d)
check_jump	6293	(0x1895)
move_column	6301	(0x189d)
move_row	6302	(0x189e)
get_move_i_ret	6303	(0x189f)
add_move_ret	6304	(0x18a0)
check_p_color_ret	6305	(0x18a1)
same_color	6306	(0x18a2)
jump	6307	(0x18a3)
check_jump_ret	6308	(0x18a4)
occ	6309	(0x18a5)
check_occupied_ret	6310	(0x18a6)
reset_pos_ret	6311	(0x18a7)
get_E_ret	6312	(0x18a8)
get_N_ret	6313	(0x18a9)
get_S_ret	6314	(0x18aa)
get_W_ret	6315	(0x18ab)
get_NE_ret	6316	(0x18ac)
get_SE_ret	6317	(0x18ad)
get_NW_ret	6318	(0x18ae)
get_SW_ret	6319	(0x18af)
debug	6320	(0x18b0)
promote_possible	6321	(0x18b1)
check_piece	6322	(0x18b2)
board_start	6323	(0x18b3)
draw_piece	6387	(0x18f3)
no_piece_end	6423	(0x1917)
piece_end	6439	(0x1927)
dp_x	6459	(0x193b)
dp_y	6460	(0x193c)
pixel	6461	(0x193d)
set_sdram	6462	(0x193e)
select_light	6470	(0x1946)
select_dark	6522	(0x197a)
cp_b_bishop_l	6574	(0x19ae)
cp_b_bishop_d	6594	(0x19c2)
cp_b_knight_l	6614	(0x19d6)
cp_b_knight_d	6634	(0x19ea)
cp_b_castle_l	6654	(0x19fe)
cp_b_castle_d	6674	(0x1a12)
cp_b_king_l	6694	(0x1a26)
cp_b_king_d	6714	(0x1a3a)
cp_b_queen_l	6734	(0x1a4e)
cp_b_queen_d	6754	(0x1a62)
cp_b_pawn_l	6774	(0x1a76)
cp_b_pawn_d	6794	(0x1a8a)
cp_w_bishop_l	6814	(0x1a9e)
cp_w_bishop_d	6834	(0x1ab2)
cp_w_knight_l	6854	(0x1ac6)
cp_w_knight_d	6874	(0x1ada)
cp_w_castle_l	6894	(0x1aee)
cp_w_castle_d	6914	(0x1b02)
cp_w_king_l	6934	(0x1b16)
cp_w_king_d	6954	(0x1b2a)
cp_w_queen_l	6974	(0x1b3e)
cp_w_queen_d	6994	(0x1b52)
cp_w_pawn_l	7014	(0x1b66)
cp_w_pawn_d	7034	(0x1b7a)
set_sdram_ret	7054	(0x1b8e)
disp_board	7055	(0x1b8f)
b_draw	7083	(0x1bab)
draw_sq	7099	(0x1bbb)
draw_pc	7123	(0x1bd3)
d_next	7151	(0x1bef)
no_end	7159	(0x1bf7)
b_end	7179	(0x1c0b)
skip_jd	7203	(0x1c23)
rev_col	7211	(0x1c2b)
light	7223	(0x1c37)
board_row	7231	(0x1c3f)
board_col	7232	(0x1c40)
b_row_init	7233	(0x1c41)
b_col_init	7234	(0x1c42)
rev_col_ret	7235	(0x1c43)
b_i	7236	(0x1c44)
cp_i	7237	(0x1c45)
square	7238	(0x1c46)
copy_piece_ret	7239	(0x1c47)
disp_board_ret	7240	(0x1c48)
just_drawn	7241	(0x1c49)
draw_mouse	7242	(0x1c4a)
skip_rand	7254	(0x1c56)
skip_rand2	7266	(0x1c62)
skip0	7286	(0x1c76)
skip1	7294	(0x1c7e)
skip2	7302	(0x1c86)
skip3	7310	(0x1c8e)
skip4	7318	(0x1c96)
no_recolor	7334	(0x1ca6)
skip_no_re	7338	(0x1caa)
mm_skip	7418	(0x1cfa)
back_to_move	7430	(0x1d06)
dm_ret1	7438	(0x1d0e)
dm_ret2	7458	(0x1d22)
dm_ret3	7478	(0x1d36)
dm_not1	7482	(0x1d3a)
dm_not2	7490	(0x1d42)
dm_not3	7498	(0x1d4a)
less_x	7506	(0x1d52)
less_y	7514	(0x1d5a)
great_x	7522	(0x1d62)
great_y	7530	(0x1d6a)
re_color	7538	(0x1d72)
save_color	7602	(0x1db2)
mouse_b1	7678	(0x1dfe)
mouse_b2	7679	(0x1dff)
mouse_b3	7680	(0x1e00)
mouse_B	7681	(0x1e01)
still_b1	7682	(0x1e02)
still_b2	7683	(0x1e03)
still_b3	7684	(0x1e04)
re_color_ret	7685	(0x1e05)
re_y_start	7686	(0x1e06)
re_x_curr	7687	(0x1e07)
re_y_curr	7688	(0x1e08)
re_y_temp	7689	(0x1e09)
mouse_i	7690	(0x1e0a)
x_old	7691	(0x1e0b)
y_old	7692	(0x1e0c)
mouse_old	7693	(0x1e0d)
draw_mouse_ret	7718	(0x1e26)
ram_init	7719	(0x1e27)
sdr_w_skip	7727	(0x1e2f)
sdr_w_rr	7759	(0x1e4f)
ram_init_ret	7771	(0x1e5b)
piece_array	7772	(0x1e5c)
sdr_r_next	7780	(0x1e64)
sdr_r_skip	7784	(0x1e68)
sdr_r_rr	7816	(0x1e88)
sdr_r_i	7824	(0x1e90)
pa_ret	7825	(0x1e91)
show_moves	7826	(0x1e92)
sm_next	7838	(0x1e9e)
sm_no_end	7846	(0x1ea6)
sm_end	7862	(0x1eb6)
draw_color	7882	(0x1eca)
draw_green	7914	(0x1eea)
draw_red	7950	(0x1f0e)
draw_red_cont	7990	(0x1f36)
no_red_end	7998	(0x1f3e)
red_end	8014	(0x1f4e)
red_pixel	8030	(0x1f5e)
dr_x	8042	(0x1f6a)
dr_y	8043	(0x1f6b)
dr_x0	8044	(0x1f6c)
dr_y0	8045	(0x1f6d)
sm_row	8046	(0x1f6e)
sm_col	8047	(0x1f6f)
sm_row_init	8048	(0x1f70)
sm_col_init	8049	(0x1f71)
show_move_i	8050	(0x1f72)
move_type	8051	(0x1f73)
piece	8052	(0x1f74)
button_draw	10552	(0x2938)
bmm_loop	10560	(0x2940)
bmm_skip	10568	(0x2948)
bmm_skip2	10580	(0x2954)
bmm_rr	10632	(0x2988)
u_loop	10640	(0x2990)
u_skip	10648	(0x2998)
u_skip2	10660	(0x29a4)
u_rr	10712	(0x29d8)
bd_x	10724	(0x29e4)
bd_y	10725	(0x29e5)
bd_ret	10726	(0x29e6)
get_coord	10727	(0x29e7)
set_row1	10775	(0x2a17)
set_row2	10783	(0x2a1f)
set_row3	10791	(0x2a27)
set_row4	10799	(0x2a2f)
set_row5	10807	(0x2a37)
set_row6	10815	(0x2a3f)
set_row7	10823	(0x2a47)
set_row8	10831	(0x2a4f)
set_col	10835	(0x2a53)
set_col1	10867	(0x2a73)
set_col2	10875	(0x2a7b)
set_col3	10883	(0x2a83)
set_col4	10891	(0x2a8b)
set_col5	10899	(0x2a93)
set_col6	10907	(0x2a9b)
set_col7	10915	(0x2aa3)
set_col8	10923	(0x2aab)
set_coord	10927	(0x2aaf)
end	10931	(0x2ab3)
below	10943	(0x2abf)
call_undo	10971	(0x2adb)
cu_u2	10987	(0x2aeb)
cu_rr	10995	(0x2af3)
call_mm	10999	(0x2af7)
one_ret	11011	(0x2b03)
two_ret	11015	(0x2b07)
puzz_ret	11019	(0x2b0b)
row	11023	(0x2b0f)
column	11024	(0x2b10)
ROW1_y	11025	(0x2b11)
ROW2_y	11026	(0x2b12)
ROW3_y	11027	(0x2b13)
ROW4_y	11028	(0x2b14)
ROW5_y	11029	(0x2b15)
ROW6_y	11030	(0x2b16)
ROW7_y	11031	(0x2b17)
ROW8_y	11032	(0x2b18)
COL1_x	11033	(0x2b19)
COL2_x	11034	(0x2b1a)
COL3_x	11035	(0x2b1b)
COL4_x	11036	(0x2b1c)
COL5_x	11037	(0x2b1d)
COL6_x	11038	(0x2b1e)
COL7_x	11039	(0x2b1f)
COL8_x	11040	(0x2b20)
board_left	11041	(0x2b21)
board_top	11042	(0x2b22)
get_coord_ret	11043	(0x2b23)
dont_just_drawn	11044	(0x2b24)
copy_board	11045	(0x2b25)
cp_board_loop	11049	(0x2b29)
cpb_i	11073	(0x2b41)
copy_board_ret	11074	(0x2b42)
promote_pawn	11075	(0x2b43)
promote_end	11091	(0x2b53)
make_promotion	11099	(0x2b5b)
promote_loop	11111	(0x2b67)
promote_w	11119	(0x2b6f)
change_w	11135	(0x2b7f)
change_w_rook	11151	(0x2b8f)
change_w_knight	11163	(0x2b9b)
change_w_bishop	11175	(0x2ba7)
change_w_queen	11187	(0x2bb3)
promote_b	11199	(0x2bbf)
change_b	11215	(0x2bcf)
change_b_rook	11231	(0x2bdf)
change_b_knight	11243	(0x2beb)
change_b_bishop	11255	(0x2bf7)
change_b_queen	11267	(0x2c03)
promote_pawn_ret	11279	(0x2c0f)
make_promotion_ret	11280	(0x2c10)
change_w_ret	11281	(0x2c11)
change_b_ret	11282	(0x2c12)
pawn_index	11283	(0x2c13)
change_num	11284	(0x2c14)
draw_border	11285	(0x2c15)
select_x	11349	(0x2c55)
draw_b	11413	(0x2c95)
db_y0	11489	(0x2ce1)
db_x0	11490	(0x2ce2)
draw_border_ret	11491	(0x2ce3)
main_menu_click	11492	(0x2ce4)
mm_end	11528	(0x2d08)
one_player_call	11532	(0x2d0c)
two_player_call	11548	(0x2d1c)
puzzle_call	11564	(0x2d2c)
FAR_LEFT	11580	(0x2d3c)
FAR_RIGHT	11581	(0x2d3d)
BUTTONS_TOP	11582	(0x2d3e)
BUTTONS_BOTTOM	11583	(0x2d3f)
TWO_PLAYER_R	11584	(0x2d40)
PUZZLE_L	11585	(0x2d41)
ONE_PLAYER_L	11586	(0x2d42)
ONE_PLAYER_R	11587	(0x2d43)
main_menu_click_ret	11588	(0x2d44)
mm_flag	11589	(0x2d45)
AI	11590	(0x2d46)
make_AI_move	11626	(0x2d6a)
AI_skip_capt	11642	(0x2d7a)
GET_OUT!	11662	(0x2d8e)
move_random	11678	(0x2d9e)
mr_loop	11690	(0x2daa)
mr_skip	11714	(0x2dc2)
mr_cont	11726	(0x2dce)
find_valid_loop	11730	(0x2dd2)
mr_cont2	11766	(0x2df6)
piece_ok	11770	(0x2dfa)
mr_loop2	11774	(0x2dfe)
mr_skip2	11786	(0x2e0a)
mr_end	11806	(0x2e1e)
find_kill	11814	(0x2e26)
fk_loop	11822	(0x2e2e)
fk_loop2	11854	(0x2e4e)
fk_skip2	11894	(0x2e76)
fk_skip	11902	(0x2e7e)
fk_end	11910	(0x2e86)
find_mate	11914	(0x2e8a)
fm_loop	11926	(0x2e96)
fm_loop2	11958	(0x2eb6)
fm_skip2	12010	(0x2eea)
fm_skip	12018	(0x2ef2)
fm_end	12026	(0x2efa)
find_check	12030	(0x2efe)
fc_loop	12054	(0x2f16)
fc_loop2	12086	(0x2f36)
fc_loop3	12118	(0x2f56)
fc_skip3	12146	(0x2f72)
fc_skip2	12170	(0x2f8a)
fc_skip	12178	(0x2f92)
fc_end	12186	(0x2f9a)
convert_AI	12194	(0x2fa2)
conv_AI_sub	12210	(0x2fb2)
conv_AI_end	12226	(0x2fc2)
set_ret_board	12238	(0x2fce)
srb_loop	12242	(0x2fd2)
reset_ret_board	12262	(0x2fe6)
rrb_loop	12266	(0x2fea)
AI_ret	12286	(0x2ffe)
find_mate_ret	12287	(0x2fff)
find_check_ret	12288	(0x3000)
find_kill_ret	12289	(0x3001)
move_random_ret	12290	(0x3002)
AI_move_to	12291	(0x3003)
AI_move_from	12292	(0x3004)
mr_i	12293	(0x3005)
AI_piece_count	12294	(0x3006)
AI_move_count	12295	(0x3007)
fk_i	12296	(0x3008)
fk_i2	12297	(0x3009)
fm_i	12298	(0x300a)
fm_i2	12299	(0x300b)
fc_i	12300	(0x300c)
fc_i2	12301	(0x300d)
fc_i3	12302	(0x300e)
convert_from	12303	(0x300f)
conv_AI_i	12304	(0x3010)
convert_AI_ret	12305	(0x3011)
srb_i	12306	(0x3012)
rrb_i	12307	(0x3013)
move_found	12308	(0x3014)
set_ret_board_ret	12309	(0x3015)
reset_ret_board_ret	12310	(0x3016)
ret_board	12311	(0x3017)
undo_capture	12375	(0x3057)
w_cont_undo	12407	(0x3077)
w_prev_col	12415	(0x307f)
u_black_captured	12427	(0x308b)
b_cont_undo	12455	(0x30a7)
b_prev_col	12463	(0x30af)
undo_capture_ret	12475	(0x30bb)
draw_main	12476	(0x30bc)
home_loop	12516	(0x30e4)
home_skip	12524	(0x30ec)
home_skip2	12536	(0x30f8)
home_rr	12588	(0x312c)
draw_main_ret	12600	(0x3138)
home_x	12601	(0x3139)
home_y	12602	(0x313a)
check_for_move	12603	(0x313b)
cfm_loop	12611	(0x3143)
cfm_skip	12627	(0x3153)
cfm_end	12635	(0x315b)
check_for_move_ret	12639	(0x315f)
cfm_i	12640	(0x3160)
valid_found	12641	(0x3161)
mouseover	12642	(0x3162)
mo_game	12646	(0x3166)
mo_mm	12674	(0x3182)
mo_end	12706	(0x31a2)
undraw_skip	12714	(0x31aa)
mo_end2	12718	(0x31ae)
mo_two	12722	(0x31b2)
mo_one	12746	(0x31ca)
mo_puzz	12770	(0x31e2)
mo_main	12794	(0x31fa)
mo_undo	12818	(0x3212)
mo_u2	12834	(0x3222)
mo_draw_color	12854	(0x3236)
mo_draw	12874	(0x324a)
mo_skip	12882	(0x3252)
no_mo	12902	(0x3266)
mo_rr	12934	(0x3286)
mo_undraw	12942	(0x328e)
mo_draw2	12962	(0x32a2)
mo_skip2	12970	(0x32aa)
no_mo2	12990	(0x32be)
mo_rr2	13022	(0x32de)
mouseover_ret	13030	(0x32e6)
mo_x1	13031	(0x32e7)
mo_y1	13032	(0x32e8)
mo_x2	13033	(0x32e9)
mo_y2	13034	(0x32ea)
border_drawn	13035	(0x32eb)
cm_draw	13036	(0x32ec)
cm_loop	13044	(0x32f4)
cm_skip	13052	(0x32fc)
cm_skip2	13064	(0x3308)
cm_rr	13116	(0x333c)
cm_x	13128	(0x3348)
cm_y	13129	(0x3349)
cm_draw_ret	13130	(0x334a)
delay	13131	(0x334b)
take_long	13155	(0x3363)
delay_ret	13279	(0x33df)
take_long_ret	13280	(0x33e0)
delay_i	13281	(0x33e1)
