TOP!:)	4	(0x4)
top_draw	16	(0x10)
num0	24	(0x18)
num1	25	(0x19)
num2	26	(0x1a)
num3	27	(0x1b)
num4	28	(0x1c)
num5	29	(0x1d)
num6	30	(0x1e)
num7	31	(0x1f)
num8	32	(0x20)
num9	33	(0x21)
num10	34	(0x22)
num11	35	(0x23)
num12	36	(0x24)
num13	37	(0x25)
num14	38	(0x26)
num15	39	(0x27)
num16	40	(0x28)
num17	41	(0x29)
num18	42	(0x2a)
num19	43	(0x2b)
num20	44	(0x2c)
num21	45	(0x2d)
num22	46	(0x2e)
num23	47	(0x2f)
num24	48	(0x30)
num25	49	(0x31)
num26	50	(0x32)
num27	51	(0x33)
num28	52	(0x34)
num29	53	(0x35)
num30	54	(0x36)
num638	55	(0x37)
num478	56	(0x38)
num639	57	(0x39)
num479	58	(0x3a)
num50	59	(0x3b)
num100	60	(0x3c)
num209	61	(0x3d)
num255	62	(0x3e)
num355	63	(0x3f)
num520	64	(0x40)
num524	65	(0x41)
num409	66	(0x42)
num49	67	(0x43)
num80	68	(0x44)
num2500	69	(0x45)
num170	70	(0x46)
num390	71	(0x47)
num420	72	(0x48)
num2048	73	(0x49)
num512	74	(0x4a)
num31	75	(0x4b)
num416	76	(0x4c)
num33	77	(0x4d)
num128	78	(0x4e)
SD_XMAX	79	(0x4f)
SD_YMAX	80	(0x50)
num640	81	(0x51)
num64	82	(0x52)
num470	83	(0x53)
num465	84	(0x54)
num423	85	(0x55)
num250	86	(0x56)
num-1	87	(0x57)
num270	88	(0x58)
num65489	89	(0x59)
num55	90	(0x5a)
num251	91	(0x5b)
num471	92	(0x5c)
num156	93	(0x5d)
num184	94	(0x5e)
num212	95	(0x5f)
num396	96	(0x60)
num424	97	(0x61)
num452	98	(0x62)
num608	99	(0x63)
num636	100	(0x64)
num664	101	(0x65)
num848	102	(0x66)
num876	103	(0x67)
num904	104	(0x68)
num1088	105	(0x69)
num1116	106	(0x6a)
num1300	107	(0x6b)
num1328	108	(0x6c)
num1356	109	(0x6d)
num1540	110	(0x6e)
num1568	111	(0x6f)
num1752	112	(0x70)
num1780	113	(0x71)
num1808	114	(0x72)
num1992	115	(0x73)
num2020	116	(0x74)
temp	117	(0x75)
temp1	118	(0x76)
rand1-16	119	(0x77)
rand0-6	120	(0x78)
turn	121	(0x79)
TURN_WHITE	122	(0x7a)
TURN_BLACK	123	(0x7b)
DELAY_MAX	124	(0x7c)
undo_tog	125	(0x7d)
undo_return	126	(0x7e)
mm_return	127	(0x7f)
timer_tog	128	(0x80)
timer_value	129	(0x81)
difficulty	130	(0x82)
DIFF_EASY	131	(0x83)
DIFF_MED	132	(0x84)
DIFF_HARD	133	(0x85)
mode	134	(0x86)
MODE_ONE	135	(0x87)
MODE_TWO	136	(0x88)
MODE_PUZZ	137	(0x89)
rand	138	(0x8a)
mouse_return	139	(0x8b)
mouse_dx	140	(0x8c)
mouse_dy	141	(0x8d)
mouse_x	142	(0x8e)
mouse_y	143	(0x8f)
click_1x	144	(0x90)
click_1y	145	(0x91)
click_2x	146	(0x92)
click_2y	147	(0x93)
click_3x	148	(0x94)
click_3y	149	(0x95)
vga_return	150	(0x96)
vga_x1	151	(0x97)
vga_y1	152	(0x98)
vga_x2	153	(0x99)
vga_y2	154	(0x9a)
vga_write	155	(0x9b)
vga_color	156	(0x9c)
vga_color_read	157	(0x9d)
COLOR_L	158	(0x9e)
COLOR_D	159	(0x9f)
GREEN	160	(0xa0)
RED	161	(0xa1)
BLUE	162	(0xa2)
speaker_return	163	(0xa3)
sd_return	164	(0xa4)
sd_data	165	(0xa5)
sdram_w_ret	166	(0xa6)
sdram_r_ret	167	(0xa7)
sdram_data_r	168	(0xa8)
sdram_data_w	169	(0xa9)
sdram_x	170	(0xaa)
sdram_y	171	(0xab)
dp_return	172	(0xac)
dp_x0	173	(0xad)
dp_y0	174	(0xae)
sdr_x_start	175	(0xaf)
sdr_y_start	176	(0xb0)
sdr_x_end	177	(0xb1)
sdr_y_end	178	(0xb2)
sq_selected	179	(0xb3)
sq_move	180	(0xb4)
puzzle_num	181	(0xb5)
puzzle_board	182	(0xb6)
PUZZLE_START	183	(0xb7)
PUZZLE_END	190	(0xbe)
PIECE_BLANK	197	(0xc5)
PIECE_W_PAWN	198	(0xc6)
PIECE_B_PAWN	199	(0xc7)
PIECE_W_KNIGHT	200	(0xc8)
PIECE_B_KNIGHT	201	(0xc9)
PIECE_W_BISHOP	202	(0xca)
PIECE_B_BISHOP	203	(0xcb)
PIECE_W_ROOK	204	(0xcc)
PIECE_B_ROOK	205	(0xcd)
PIECE_W_QUEEN	206	(0xce)
PIECE_B_QUEEN	207	(0xcf)
PIECE_W_KING	208	(0xd0)
PIECE_B_KING	209	(0xd1)
board	210	(0xd2)
board_undo	274	(0x112)
two_player_mode	338	(0x152)
start	370	(0x172)
go_undo	402	(0x192)
game_over	410	(0x19a)
two_wait	418	(0x1a2)
switch_turn	426	(0x1aa)
make_white	430	(0x1ae)
make_black	438	(0x1b6)
switch_turn_ret	446	(0x1be)
two_player_mode_ret	447	(0x1bf)
one_player_mode	448	(0x1c0)
AI_start	480	(0x1e0)
AI_go_undo	532	(0x214)
AI_game_over	544	(0x220)
one_wait	552	(0x228)
one_player_mode_ret	560	(0x230)
puzzle_mode	561	(0x231)
puzzle_start	597	(0x255)
do_player	605	(0x25d)
puzzle_go_undo	625	(0x271)
do_puzzle	645	(0x285)
puzzle_wait	661	(0x295)
next_puzz	669	(0x29d)
np_loop	689	(0x2b1)
np_i	725	(0x2d5)
np_k	726	(0x2d6)
np_end	727	(0x2d7)
puzzle_mode_ret	728	(0x2d8)
p_checkmate	729	(0x2d9)
player_move	730	(0x2da)
make_move	738	(0x2e2)
select_piece	750	(0x2ee)
sp_end	786	(0x312)
move_piece	790	(0x316)
comp_move	810	(0x32a)
skip_capt	830	(0x33e)
comp_move_end	854	(0x356)
promotion	858	(0x35a)
get_index	866	(0x362)
shift_boards	894	(0x37e)
shift_boards_loop	898	(0x382)
check_color	918	(0x396)
black_moving	950	(0x3b6)
move_ok	978	(0x3d2)
move_not_ok	986	(0x3da)
get_index_ret	994	(0x3e2)
step	995	(0x3e3)
piece_type	996	(0x3e4)
gi_index	997	(0x3e5)
check_color_ret	998	(0x3e6)
right_color	999	(0x3e7)
get_moves_ret	1000	(0x3e8)
show_moves_ret	1001	(0x3e9)
selected_i	1002	(0x3ea)
make_move_ret	1003	(0x3eb)
shift_boards_ret	1004	(0x3ec)
player_move_ret	1005	(0x3ed)
temp_col	1006	(0x3ee)
temp_row	1007	(0x3ef)
undo_i	1008	(0x3f0)
captured_piece	1009	(0x3f1)
moves_i	1010	(0x3f2)
moves_board	1011	(0x3f3)
undo_move	1075	(0x433)
undo_pc_count	1095	(0x447)
undo_pc_count_skip	1107	(0x453)
board_pc_count	1119	(0x45f)
board_pc_count_skip	1131	(0x46b)
undo_move_loop	1143	(0x477)
uc	1175	(0x497)
undo_move_end	1187	(0x4a3)
undo_move_ret	1199	(0x4af)
undo_board_pieces	1200	(0x4b0)
board_pieces	1201	(0x4b1)
check	1202	(0x4b2)
check_loop2	1206	(0x4b6)
next_piece	1218	(0x4c2)
blank_back	1242	(0x4da)
check_yes	1250	(0x4e2)
check_end	1258	(0x4ea)
check_end2	1262	(0x4ee)
find_king	1278	(0x4fe)
king_white	1302	(0x516)
king_black	1314	(0x522)
king_found	1326	(0x52e)
fk_ERROR	1338	(0x53a)
convert_num	1342	(0x53e)
conv_sub	1358	(0x54e)
conv_end	1374	(0x55e)
blank!	1386	(0x56a)
check_i	1406	(0x57e)
check_b_i	1407	(0x57f)
find_i	1408	(0x580)
blank_i	1409	(0x581)
check_current	1410	(0x582)
king_loc	1411	(0x583)
check_ret	1412	(0x584)
in_check	1413	(0x585)
conv_num_ret	1414	(0x586)
conv_i	1415	(0x587)
find_king_ret	1416	(0x588)
check_mate	1417	(0x589)
mate_loop	1441	(0x5a1)
mate_skip	1465	(0x5b9)
check_mate_end	1477	(0x5c5)
check_outs	1481	(0x5c9)
outs_loop	1497	(0x5d9)
outs_skip	1533	(0x5fd)
outs_end	1545	(0x609)
reset_board	1549	(0x60d)
rb_loop	1553	(0x611)
set_outs_board	1573	(0x625)
sob_loop	1577	(0x629)
color_check	1597	(0x63d)
color2	1629	(0x65d)
convert_i	1637	(0x665)
conv_i_sub	1653	(0x675)
conv_i_end	1669	(0x685)
conv_i_ret	1681	(0x691)
check_outs_ret	1682	(0x692)
check_mate_ret	1683	(0x693)
rb_i	1684	(0x694)
reset_board_ret	1685	(0x695)
piece_col	1686	(0x696)
color_check_ret	1687	(0x697)
sob_i	1688	(0x698)
set_outs_board_ret	1689	(0x699)
outs_i	1690	(0x69a)
outs_temp	1691	(0x69b)
outs_start_from	1692	(0x69c)
in_mate	1693	(0x69d)
mate_i	1694	(0x69e)
outs_board	1695	(0x69f)
copy_puzzle	1759	(0x6df)
cp_loop	1775	(0x6ef)
cpp_i	1807	(0x70f)
cpp_k	1808	(0x710)
cpp_end	1809	(0x711)
copy_puzzle_ret	1810	(0x712)
p_index_global	1811	(0x713)
p_end_global	1812	(0x714)
puzzle_valid	1813	(0x715)
pv_loop	1821	(0x71d)
pv_no	1857	(0x741)
pv_ret	1869	(0x74d)
pv_i	1870	(0x74e)
pv_k	1871	(0x74f)
pv_end	1872	(0x750)
puz_valid_yes	1873	(0x751)
board_puzzles	1874	(0x752)
disp_capture	4306	(0x10d2)
w_next_col	4358	(0x1106)
black_captured	4370	(0x1112)
b_next_col	4418	(0x1142)
w_captured_y	4430	(0x114e)
w_captured_x	4431	(0x114f)
b_captured_y	4432	(0x1150)
b_captured_x	4433	(0x1151)
disp_capture_ret	4434	(0x1152)
mouse_driver	4435	(0x1153)
mouse_uv_loop	4467	(0x1173)
mouse_valid	4483	(0x1183)
mouse_ack	4484	(0x1184)
vga_driver	4485	(0x1185)
vga_ack_loop	4513	(0x11a1)
vga_valid_dn	4525	(0x11ad)
vga_read	4533	(0x11b5)
vga_ack	4541	(0x11bd)
sd_driver	4542	(0x11be)
sd_get_invalid	4558	(0x11ce)
sd_valid	4574	(0x11de)
sdram_write	4575	(0x11df)
sdram_w_ack	4595	(0x11f3)
sdram_w_ack2	4607	(0x11ff)
sdram_read	4619	(0x120b)
sdram_r_ack	4635	(0x121b)
sdram_r_ack2	4651	(0x122b)
sdram_ack	4667	(0x123b)
get_moves	4668	(0x123c)
init_loop	4672	(0x1240)
knight_move	4736	(0x1280)
R2	4740	(0x1284)
R2U1	4744	(0x1288)
R2D1	4780	(0x12ac)
R1	4804	(0x12c4)
R1U2	4812	(0x12cc)
R1D2	4844	(0x12ec)
L2	4876	(0x130c)
L2U1	4884	(0x1314)
L2D1	4924	(0x133c)
L1	4948	(0x1354)
L1U2	4956	(0x135c)
L1D2	4988	(0x137c)
U2	5020	(0x139c)
U2R1	5028	(0x13a4)
U2L1	5068	(0x13cc)
U1	5092	(0x13e4)
U1R2	5100	(0x13ec)
U1L2	5132	(0x140c)
D2	5164	(0x142c)
D2R1	5172	(0x1434)
D2L1	5212	(0x145c)
D1	5236	(0x1474)
D1R2	5244	(0x147c)
D1L2	5276	(0x149c)
KNIGHT_END	5308	(0x14bc)
queen_move	5312	(0x14c0)
queen_cont	5316	(0x14c4)
bishop_move	5324	(0x14cc)
NE_LOOP	5328	(0x14d0)
BISHOP_SW	5352	(0x14e8)
SW_LOOP	5356	(0x14ec)
BISHOP_SE	5380	(0x1504)
SE_LOOP	5384	(0x1508)
BISHOP_NW	5408	(0x1520)
NW_LOOP	5412	(0x1524)
BISHOP_END	5436	(0x153c)
rook_move	5448	(0x1548)
N_LOOP	5452	(0x154c)
ROOK_S	5472	(0x1560)
S_LOOP	5476	(0x1564)
ROOK_E	5496	(0x1578)
E_LOOP	5500	(0x157c)
ROOK_W	5520	(0x1590)
W_LOOP	5524	(0x1594)
king_move	5548	(0x15ac)
wpawn_move	5648	(0x1610)
w_pawn_diag	5672	(0x1628)
w_skip1	5696	(0x1640)
w_pawn_end	5720	(0x1658)
w_pawn_end_2	5728	(0x1660)
w2	5732	(0x1664)
bpawn_move	5776	(0x1690)
b_pawn_diag	5800	(0x16a8)
b_skip1	5824	(0x16c0)
b_pawn_end	5848	(0x16d8)
b_pawn_end_2	5856	(0x16e0)
b2	5860	(0x16e4)
get_moves_rr	5904	(0x1710)
reset_pos	5908	(0x1714)
get_N	5920	(0x1720)
N_end	5928	(0x1728)
get_S	5932	(0x172c)
S_end	5940	(0x1734)
get_E	5944	(0x1738)
E_end	5952	(0x1740)
get_W	5956	(0x1744)
W_end	5964	(0x174c)
get_NE	5968	(0x1750)
NE_end	5984	(0x1760)
get_NW	5988	(0x1764)
NW_end	6004	(0x1774)
get_SE	6008	(0x1778)
SE_end	6024	(0x1788)
get_SW	6028	(0x178c)
SW_end	6044	(0x179c)
get_move_i	6048	(0x17a0)
add_move	6076	(0x17bc)
set_0	6108	(0x17dc)
set_1	6116	(0x17e4)
check_p_color	6124	(0x17ec)
check_black	6156	(0x180c)
check_white	6184	(0x1828)
same_c	6212	(0x1844)
opp_c	6220	(0x184c)
check_occupied	6228	(0x1854)
occupied	6248	(0x1868)
check_jump	6256	(0x1870)
move_column	6264	(0x1878)
move_row	6265	(0x1879)
get_move_i_ret	6266	(0x187a)
add_move_ret	6267	(0x187b)
check_p_color_ret	6268	(0x187c)
same_color	6269	(0x187d)
jump	6270	(0x187e)
check_jump_ret	6271	(0x187f)
occ	6272	(0x1880)
check_occupied_ret	6273	(0x1881)
reset_pos_ret	6274	(0x1882)
get_E_ret	6275	(0x1883)
get_N_ret	6276	(0x1884)
get_S_ret	6277	(0x1885)
get_W_ret	6278	(0x1886)
get_NE_ret	6279	(0x1887)
get_SE_ret	6280	(0x1888)
get_NW_ret	6281	(0x1889)
get_SW_ret	6282	(0x188a)
debug	6283	(0x188b)
promote_possible	6284	(0x188c)
check_piece	6285	(0x188d)
board_start	6286	(0x188e)
draw_piece	6350	(0x18ce)
no_piece_end	6386	(0x18f2)
piece_end	6402	(0x1902)
dp_x	6422	(0x1916)
dp_y	6423	(0x1917)
pixel	6424	(0x1918)
set_sdram	6425	(0x1919)
select_light	6433	(0x1921)
select_dark	6485	(0x1955)
cp_b_bishop_l	6537	(0x1989)
cp_b_bishop_d	6557	(0x199d)
cp_b_knight_l	6577	(0x19b1)
cp_b_knight_d	6597	(0x19c5)
cp_b_castle_l	6617	(0x19d9)
cp_b_castle_d	6637	(0x19ed)
cp_b_king_l	6657	(0x1a01)
cp_b_king_d	6677	(0x1a15)
cp_b_queen_l	6697	(0x1a29)
cp_b_queen_d	6717	(0x1a3d)
cp_b_pawn_l	6737	(0x1a51)
cp_b_pawn_d	6757	(0x1a65)
cp_w_bishop_l	6777	(0x1a79)
cp_w_bishop_d	6797	(0x1a8d)
cp_w_knight_l	6817	(0x1aa1)
cp_w_knight_d	6837	(0x1ab5)
cp_w_castle_l	6857	(0x1ac9)
cp_w_castle_d	6877	(0x1add)
cp_w_king_l	6897	(0x1af1)
cp_w_king_d	6917	(0x1b05)
cp_w_queen_l	6937	(0x1b19)
cp_w_queen_d	6957	(0x1b2d)
cp_w_pawn_l	6977	(0x1b41)
cp_w_pawn_d	6997	(0x1b55)
set_sdram_ret	7017	(0x1b69)
disp_board	7018	(0x1b6a)
b_draw	7050	(0x1b8a)
draw_sq	7066	(0x1b9a)
draw_pc	7090	(0x1bb2)
d_next	7118	(0x1bce)
no_end	7126	(0x1bd6)
b_end	7146	(0x1bea)
rev_col	7170	(0x1c02)
light	7182	(0x1c0e)
board_row	7190	(0x1c16)
board_col	7191	(0x1c17)
b_row_init	7192	(0x1c18)
b_col_init	7193	(0x1c19)
rev_col_ret	7194	(0x1c1a)
b_i	7195	(0x1c1b)
cp_i	7196	(0x1c1c)
square	7197	(0x1c1d)
copy_piece_ret	7198	(0x1c1e)
disp_board_ret	7199	(0x1c1f)
just_drawn	7200	(0x1c20)
draw_mouse	7201	(0x1c21)
skip_rand	7213	(0x1c2d)
skip_rand2	7225	(0x1c39)
skip0	7245	(0x1c4d)
skip1	7253	(0x1c55)
skip2	7261	(0x1c5d)
skip3	7269	(0x1c65)
skip4	7277	(0x1c6d)
no_recolor	7293	(0x1c7d)
skip_no_re	7297	(0x1c81)
mm_skip	7377	(0x1cd1)
back_to_move	7389	(0x1cdd)
dm_ret1	7397	(0x1ce5)
dm_ret2	7417	(0x1cf9)
dm_ret3	7437	(0x1d0d)
dm_not1	7441	(0x1d11)
dm_not2	7449	(0x1d19)
dm_not3	7457	(0x1d21)
less_x	7465	(0x1d29)
less_y	7473	(0x1d31)
great_x	7481	(0x1d39)
great_y	7489	(0x1d41)
re_color	7497	(0x1d49)
save_color	7561	(0x1d89)
mouse_b1	7637	(0x1dd5)
mouse_b2	7638	(0x1dd6)
mouse_b3	7639	(0x1dd7)
mouse_B	7640	(0x1dd8)
still_b1	7641	(0x1dd9)
still_b2	7642	(0x1dda)
still_b3	7643	(0x1ddb)
re_color_ret	7644	(0x1ddc)
re_y_start	7645	(0x1ddd)
re_x_curr	7646	(0x1dde)
re_y_curr	7647	(0x1ddf)
re_y_temp	7648	(0x1de0)
mouse_i	7649	(0x1de1)
x_old	7650	(0x1de2)
y_old	7651	(0x1de3)
mouse_old	7652	(0x1de4)
draw_mouse_ret	7668	(0x1df4)
ram_init	7669	(0x1df5)
sdr_w_skip	7677	(0x1dfd)
sdr_w_rr	7709	(0x1e1d)
ram_init_ret	7721	(0x1e29)
piece_array	7722	(0x1e2a)
sdr_r_next	7730	(0x1e32)
sdr_r_skip	7734	(0x1e36)
sdr_r_rr	7766	(0x1e56)
sdr_r_i	7774	(0x1e5e)
pa_ret	7775	(0x1e5f)
show_moves	7776	(0x1e60)
sm_next	7788	(0x1e6c)
sm_no_end	7796	(0x1e74)
sm_end	7812	(0x1e84)
draw_color	7832	(0x1e98)
draw_green	7864	(0x1eb8)
draw_red	7900	(0x1edc)
draw_red_cont	7940	(0x1f04)
no_red_end	7948	(0x1f0c)
red_end	7964	(0x1f1c)
red_pixel	7980	(0x1f2c)
dr_x	7992	(0x1f38)
dr_y	7993	(0x1f39)
dr_x0	7994	(0x1f3a)
dr_y0	7995	(0x1f3b)
sm_row	7996	(0x1f3c)
sm_col	7997	(0x1f3d)
sm_row_init	7998	(0x1f3e)
sm_col_init	7999	(0x1f3f)
show_move_i	8000	(0x1f40)
move_type	8001	(0x1f41)
piece	8002	(0x1f42)
button_draw	10502	(0x2906)
bmm_loop	10510	(0x290e)
bmm_skip	10518	(0x2916)
bmm_skip2	10530	(0x2922)
bmm_rr	10582	(0x2956)
u_loop	10590	(0x295e)
u_skip	10598	(0x2966)
u_skip2	10610	(0x2972)
u_rr	10662	(0x29a6)
bd_x	10674	(0x29b2)
bd_y	10675	(0x29b3)
bd_ret	10676	(0x29b4)
get_coord	10677	(0x29b5)
set_row1	10725	(0x29e5)
set_row2	10733	(0x29ed)
set_row3	10741	(0x29f5)
set_row4	10749	(0x29fd)
set_row5	10757	(0x2a05)
set_row6	10765	(0x2a0d)
set_row7	10773	(0x2a15)
set_row8	10781	(0x2a1d)
set_col	10785	(0x2a21)
set_col1	10817	(0x2a41)
set_col2	10825	(0x2a49)
set_col3	10833	(0x2a51)
set_col4	10841	(0x2a59)
set_col5	10849	(0x2a61)
set_col6	10857	(0x2a69)
set_col7	10865	(0x2a71)
set_col8	10873	(0x2a79)
set_coord	10877	(0x2a7d)
end	10881	(0x2a81)
below	10893	(0x2a8d)
call_undo	10921	(0x2aa9)
call_mm	10929	(0x2ab1)
one_ret	10941	(0x2abd)
two_ret	10945	(0x2ac1)
puzz_ret	10949	(0x2ac5)
row	10953	(0x2ac9)
column	10954	(0x2aca)
ROW1_y	10955	(0x2acb)
ROW2_y	10956	(0x2acc)
ROW3_y	10957	(0x2acd)
ROW4_y	10958	(0x2ace)
ROW5_y	10959	(0x2acf)
ROW6_y	10960	(0x2ad0)
ROW7_y	10961	(0x2ad1)
ROW8_y	10962	(0x2ad2)
COL1_x	10963	(0x2ad3)
COL2_x	10964	(0x2ad4)
COL3_x	10965	(0x2ad5)
COL4_x	10966	(0x2ad6)
COL5_x	10967	(0x2ad7)
COL6_x	10968	(0x2ad8)
COL7_x	10969	(0x2ad9)
COL8_x	10970	(0x2ada)
board_left	10971	(0x2adb)
board_top	10972	(0x2adc)
get_coord_ret	10973	(0x2add)
copy_board	10974	(0x2ade)
cp_board_loop	10978	(0x2ae2)
cpb_i	11002	(0x2afa)
copy_board_ret	11003	(0x2afb)
promote_pawn	11004	(0x2afc)
promote_end	11020	(0x2b0c)
make_promotion	11028	(0x2b14)
promote_loop	11040	(0x2b20)
promote_w	11048	(0x2b28)
change_w	11064	(0x2b38)
change_w_rook	11080	(0x2b48)
change_w_knight	11092	(0x2b54)
change_w_bishop	11104	(0x2b60)
change_w_queen	11116	(0x2b6c)
promote_b	11128	(0x2b78)
change_b	11144	(0x2b88)
change_b_rook	11160	(0x2b98)
change_b_knight	11172	(0x2ba4)
change_b_bishop	11184	(0x2bb0)
change_b_queen	11196	(0x2bbc)
promote_pawn_ret	11208	(0x2bc8)
make_promotion_ret	11209	(0x2bc9)
change_w_ret	11210	(0x2bca)
change_b_ret	11211	(0x2bcb)
pawn_index	11212	(0x2bcc)
change_num	11213	(0x2bcd)
draw_border	11214	(0x2bce)
select_x	11278	(0x2c0e)
draw_b	11342	(0x2c4e)
db_y0	11418	(0x2c9a)
db_x0	11419	(0x2c9b)
draw_border_ret	11420	(0x2c9c)
main_menu_click	11421	(0x2c9d)
mm_end	11457	(0x2cc1)
one_player_call	11461	(0x2cc5)
two_player_call	11477	(0x2cd5)
puzzle_call	11493	(0x2ce5)
FAR_LEFT	11509	(0x2cf5)
FAR_RIGHT	11510	(0x2cf6)
BUTTONS_TOP	11511	(0x2cf7)
BUTTONS_BOTTOM	11512	(0x2cf8)
TWO_PLAYER_R	11513	(0x2cf9)
PUZZLE_L	11514	(0x2cfa)
ONE_PLAYER_L	11515	(0x2cfb)
ONE_PLAYER_R	11516	(0x2cfc)
main_menu_click_ret	11517	(0x2cfd)
mm_flag	11518	(0x2cfe)
AI	11519	(0x2cff)
make_AI_move	11555	(0x2d23)
AI_skip_capt	11571	(0x2d33)
GET_OUT!	11591	(0x2d47)
move_random	11607	(0x2d57)
mr_loop	11619	(0x2d63)
mr_skip	11639	(0x2d77)
check_piece_count	11651	(0x2d83)
find_valid_loop	11655	(0x2d87)
piece_ok	11691	(0x2dab)
mr_loop2	11699	(0x2db3)
mr_skip2	11711	(0x2dbf)
mr_end	11731	(0x2dd3)
find_kill	11739	(0x2ddb)
fk_loop	11747	(0x2de3)
fk_loop2	11779	(0x2e03)
fk_skip2	11819	(0x2e2b)
fk_skip	11827	(0x2e33)
fk_end	11835	(0x2e3b)
find_mate	11839	(0x2e3f)
fm_loop	11851	(0x2e4b)
fm_loop2	11883	(0x2e6b)
fm_skip2	11935	(0x2e9f)
fm_skip	11943	(0x2ea7)
fm_end	11951	(0x2eaf)
find_check	11955	(0x2eb3)
fc_loop	11979	(0x2ecb)
fc_loop2	12011	(0x2eeb)
fc_loop3	12043	(0x2f0b)
fc_skip3	12071	(0x2f27)
fc_skip2	12095	(0x2f3f)
fc_skip	12103	(0x2f47)
fc_end	12111	(0x2f4f)
convert_AI	12119	(0x2f57)
conv_AI_sub	12135	(0x2f67)
conv_AI_end	12151	(0x2f77)
set_ret_board	12163	(0x2f83)
srb_loop	12167	(0x2f87)
reset_ret_board	12187	(0x2f9b)
rrb_loop	12191	(0x2f9f)
AI_ret	12211	(0x2fb3)
find_mate_ret	12212	(0x2fb4)
find_check_ret	12213	(0x2fb5)
find_kill_ret	12214	(0x2fb6)
move_random_ret	12215	(0x2fb7)
AI_move_to	12216	(0x2fb8)
AI_move_from	12217	(0x2fb9)
mr_i	12218	(0x2fba)
AI_piece_count	12219	(0x2fbb)
AI_move_count	12220	(0x2fbc)
fk_i	12221	(0x2fbd)
fk_i2	12222	(0x2fbe)
fm_i	12223	(0x2fbf)
fm_i2	12224	(0x2fc0)
fc_i	12225	(0x2fc1)
fc_i2	12226	(0x2fc2)
fc_i3	12227	(0x2fc3)
convert_from	12228	(0x2fc4)
conv_AI_i	12229	(0x2fc5)
convert_AI_ret	12230	(0x2fc6)
srb_i	12231	(0x2fc7)
rrb_i	12232	(0x2fc8)
move_found	12233	(0x2fc9)
set_ret_board_ret	12234	(0x2fca)
reset_ret_board_ret	12235	(0x2fcb)
ret_board	12236	(0x2fcc)
undo_capture	12300	(0x300c)
w_cont_undo	12332	(0x302c)
w_prev_col	12340	(0x3034)
u_black_captured	12352	(0x3040)
b_cont_undo	12380	(0x305c)
b_prev_col	12388	(0x3064)
undo_capture_ret	12400	(0x3070)
draw_main	12401	(0x3071)
home_loop	12441	(0x3099)
home_skip	12449	(0x30a1)
home_skip2	12461	(0x30ad)
home_rr	12513	(0x30e1)
draw_main_ret	12525	(0x30ed)
home_x	12526	(0x30ee)
home_y	12527	(0x30ef)
check_for_move	12528	(0x30f0)
cfm_loop	12536	(0x30f8)
cfm_skip	12552	(0x3108)
cfm_end	12560	(0x3110)
check_for_move_ret	12564	(0x3114)
cfm_i	12565	(0x3115)
valid_found	12566	(0x3116)
mouseover	12567	(0x3117)
mo_game	12571	(0x311b)
mo_mm	12599	(0x3137)
mo_end	12631	(0x3157)
undraw_skip	12639	(0x315f)
mo_end2	12643	(0x3163)
mo_two	12647	(0x3167)
mo_one	12671	(0x317f)
mo_puzz	12695	(0x3197)
mo_main	12719	(0x31af)
mo_undo	12743	(0x31c7)
mo_draw_color	12767	(0x31df)
mo_draw	12787	(0x31f3)
mo_skip	12795	(0x31fb)
no_mo	12815	(0x320f)
mo_rr	12847	(0x322f)
mo_undraw	12855	(0x3237)
mo_draw2	12875	(0x324b)
mo_skip2	12883	(0x3253)
no_mo2	12903	(0x3267)
mo_rr2	12935	(0x3287)
mouseover_ret	12943	(0x328f)
mo_x1	12944	(0x3290)
mo_y1	12945	(0x3291)
mo_x2	12946	(0x3292)
mo_y2	12947	(0x3293)
border_drawn	12948	(0x3294)
cm_draw	12949	(0x3295)
cm_loop	12957	(0x329d)
cm_skip	12965	(0x32a5)
cm_skip2	12977	(0x32b1)
cm_rr	13029	(0x32e5)
cm_x	13041	(0x32f1)
cm_y	13042	(0x32f2)
cm_draw_ret	13043	(0x32f3)
delay	13044	(0x32f4)
take_long	13068	(0x330c)
delay_ret	13192	(0x3388)
take_long_ret	13193	(0x3389)
delay_i	13194	(0x338a)
